<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArtemisRGB.Core" Version="1.2024.303.4" />
        <ProjectReference Include="..\Artemis.GameFinder\Artemis.GameFinder.csproj" />
    </ItemGroup>

</Project>
