# Artemis.GameFinder

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  nuget.yml
src/: Artemis.GameFinder.sln
src/Artemis.GameFinder/: Artemis.GameFinder.csproj  CopyFileToSteamGameFolderAction.cs  DeleteFileFromSteamGameFolder.cs
src/Artemis.GameFinder.Example/: Artemis.GameFinder.Example.csproj  Program.cs
src/Artemis.GameFinder/PrerequisiteActions/: CopyFileToSteamGameFolderAction.cs  DeleteFileFromSteamGameFolder.cs
src/Artemis.GameFinder/Prerequisites/: IsFilePresentInSteamGameFolderPrerequisite.cs  IsSteamGameInstalledPrerequisite.cs  IsSteamInstalledPrerequisite.cs
src/Artemis.GameFinder/Utils/: SteamHandlerFactory.cs
