<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageVersion>2.1.0</PackageVersion>
        <PackageId>ArtemisRGB.GameFinder</PackageId>
        <Title>Artemis GameFinder</Title>
        <Authors>diogotr7</Authors>
        <Description>Helper classes for plugin devs to find game installation directories.</Description>
        <PackageTags>artemis;rgb;plugin</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ArtemisRGB.Core" Version="1.2023.925.5" IncludeAssets="compile;build;buildTransitive" />
        <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="3.1.0" />
    </ItemGroup>

</Project>
