<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>2.3.0</PackageVersion>
        <PackageId>ArtemisRGB.GameFinder</PackageId>
        <Title>Artemis GameFinder</Title>
        <Authors>diogotr7</Authors>
        <Description>Helper classes for plugin devs to find game installation directories.</Description>
        <PackageTags>artemis;rgb;plugin</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="ArtemisRGB.Core" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="4.2.0" />
    </ItemGroup>

</Project>
